form {
  margin:0;
  padding:0;

  .input-group {
    margin-bottom: @spazio-piccolo;
  }

  .req {
    color: @rosso-scuro;
    font-weight: 700;
  }
}

.msgs {
  & > * {
    padding: @spazio-medio @spazio-grande;
  }
}